<div *ngIf="deleteData.dialogType == 'deleteDialog'">
  <!-- {{data | json}} -->
  <!-- {{deleteData | json}} -->
  <h1 mat-dialog-title>Delete</h1>
  <div mat-dialog-content>
    <p>Are you sure to delete ?</p>
  </div>
  <!-- <div mat-dialog-actions>
    <button mat-button>Cancel</button>
    <button mat-button cdkFocusInitial class="btn-success">Yes</button>
  </div> -->
  <div class="actionButtons" style="display: flex;justify-content: space-between;">
    <button class="btn btn-danger btn-sm col-5" mat-dialog-close="no">No</button> &nbsp;
    <button class="btn btn-success btn-sm col-5" mat-dialog-close="yes">Yes</button>
  </div>
</div>