<div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
        <h1 class="display-1 fw-bold">404</h1>
        <p class="fs-3"> <span class="text-danger">Welcome!</span> To Flight Booking.</p>
        <p class="lead">
            Please select below module to naviage and continue.
          </p>
        <a class="btn btn-primary btn-sm" routerLink="admin">Admin Page</a>
        &nbsp;
        <a class="btn btn-primary btn-sm" routerLink="user">User Page</a>
    </div>
  </div>