<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand">Admin Configuration</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" *ngIf="isUserLoggedIn">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/admin/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/admin/addFlight">Add Flight</a>
        </li>
      </ul>
    </div>
    <div class="d-flex">
      <ul class="navbar-nav">
        <li class="nav-item" *ngIf="isUserLoggedIn">
          <button class="btn btn-sm btn-primary" (click)="logOut()">Logout</button>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center" *ngIf="!isUserLoggedIn">
  <main class="form-signin w-100 m-auto">
      <form>
          <img src="assets/plane.png" alt="plane" width="100" height="100">
          <h1 class="h3 mb-3 fw-normal">Admin Login</h1>

          <div class="form-floating">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
          </div>
          <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
          </div>
          <br>
          <button class="w-100 btn btn-lg btn-success" type="submit" (click)="login()">Sign In</button>
      </form>
  </main>
</div>

<!-- <app-sign-up *ngIf="isRegister" (registerEmitter)="signUp()"></app-sign-up>
<app-sign-in *ngIf="isLoggedOut" (loginEmitter)="signIn()"></app-sign-in> -->