server.port = 7071
spring.application.name=flight-user-service

#db connections
spring.datasource.url = jdbc:mysql://localhost:3306/flightManagement
spring.datasource.username = root
spring.datasource.password = welcome$123

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#eureka server details
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.client.service-url.defaultzone = http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

logging.level.com.user = DEBUG